Gym and Fitness Training Center
About this project
This project is about gym and fitness training center. This project is done with the help if PHP, Bootstrap along with CodeIgniter framework. This project has about 2.5 months of time. I have used SDLC for this project where we have have follow these model phase step by step:
Proposal
Analysis
Design
Implemantation
Testing
Final Documentation are to be done.
Additional Information
I have designed this software for my friend gym and fitness training center. Users can login in into a system and commnet chat in this system.In this system Admin adds event and users can view event. Users can register into the system, users can edit, update and delete their details in case if they want to.
