# gym_manage

This software built for Gym Management

Using Technology for backend: <br/>
 PHP <br/>
 Codeiginter <br/>

Using Technology for frontend: <br/>
 Bootstrap <br>
 Font Awesome<br>
 Bootstrap Datepicker<br>
 jQuery <br>
 jQuery UI<br>
 jQuery Validate<br>
 Sweet Alert<br>
 
Notes <br/>
 If you want more flexibilty in core file of codeigniter then please understand the file structure and carfully read documentation